info face="Coalition" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blueFont.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=30     height=29     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=113   x=30     y=0     width=29     height=28     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=81   x=59     y=0     width=30     height=27     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=93   x=89     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=98     y=0     width=10     height=26     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=108     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=117     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=126     y=0     width=16     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=142     y=0     width=28     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=56   x=170     y=0     width=28     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=55   x=198     y=0     width=28     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=54   x=226     y=0     width=28     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=53   x=254     y=0     width=28     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=51   x=282     y=0     width=27     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=122   x=309     y=0     width=28     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=121   x=337     y=0     width=35     height=25     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=120   x=372     y=0     width=34     height=25     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=119   x=406     y=0     width=55     height=25     xoffset=0     yoffset=0    xadvance=55     page=0  chnl=0 
char id=118   x=461     y=0     width=35     height=25     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=117   x=0     y=29     width=31     height=25     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=116   x=31     y=29     width=29     height=25     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=115   x=60     y=29     width=30     height=25     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=112   x=90     y=29     width=28     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=111   x=118     y=29     width=31     height=25     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=110   x=149     y=29     width=33     height=25     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=109   x=182     y=29     width=36     height=25     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=108   x=218     y=29     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=107   x=242     y=29     width=32     height=25     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=106   x=274     y=29     width=19     height=25     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=293     y=29     width=10     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=303     y=29     width=31     height=25     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=101   x=334     y=29     width=26     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=98   x=360     y=29     width=31     height=25     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=97   x=391     y=29     width=35     height=25     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=79   x=426     y=29     width=31     height=25     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=71   x=457     y=29     width=30     height=25     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=38   x=0     y=54     width=34     height=24     xoffset=-1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35   x=34     y=54     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=58     y=54     width=34     height=24     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=64   x=92     y=54     width=26     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=47   x=118     y=54     width=16     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=63   x=134     y=54     width=25     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=33   x=159     y=54     width=9     height=24     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=168     y=54     width=29     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=52   x=197     y=54     width=29     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=50   x=226     y=54     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=49   x=254     y=54     width=15     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=114   x=269     y=54     width=32     height=24     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=103   x=301     y=54     width=30     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=102   x=331     y=54     width=25     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=100   x=356     y=54     width=31     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=99   x=387     y=54     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=90   x=415     y=54     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=89   x=443     y=54     width=34     height=24     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=88   x=477     y=54     width=34     height=24     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=87   x=0     y=78     width=55     height=24     xoffset=0     yoffset=1    xadvance=55     page=0  chnl=0 
char id=86   x=55     y=78     width=35     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=85   x=90     y=78     width=30     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=84   x=120     y=78     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=83   x=148     y=78     width=29     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=82   x=177     y=78     width=32     height=24     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=80   x=209     y=78     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=78   x=237     y=78     width=33     height=24     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=77   x=270     y=78     width=36     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=76   x=306     y=78     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=75   x=330     y=78     width=32     height=24     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=74   x=362     y=78     width=17     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=73   x=379     y=78     width=9     height=24     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=388     y=78     width=31     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=70   x=419     y=78     width=25     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=69   x=444     y=78     width=26     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=68   x=470     y=78     width=31     height=24     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=67   x=0     y=102     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=66   x=28     y=102     width=30     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=65   x=58     y=102     width=35     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=60   x=93     y=102     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=59   x=108     y=102     width=9     height=23     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=117     y=102     width=21     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=62   x=138     y=102     width=15     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=43   x=153     y=102     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=58   x=173     y=102     width=8     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=181     y=102     width=24     height=14     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=94   x=205     y=102     width=18     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=44   x=223     y=102     width=8     height=13     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=39   x=231     y=102     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=240     y=102     width=18     height=12     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=126   x=258     y=102     width=23     height=9     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=46   x=281     y=102     width=10     height=9     xoffset=-1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=95   x=291     y=102     width=25     height=7     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=45   x=316     y=102     width=13     height=7     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=329     y=102     width=11     height=7     xoffset=-2     yoffset=-4    xadvance=6     page=0  chnl=0 
