info face="Coalition" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=154
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=212   x=0     y=0     width=31     height=34     xoffset=0     yoffset=-8    xadvance=31     page=0  chnl=0 
char id=219   x=31     y=0     width=30     height=33     xoffset=0     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=206   x=61     y=0     width=18     height=33     xoffset=-2     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=202   x=79     y=0     width=27     height=33     xoffset=0     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=194   x=106     y=0     width=35     height=33     xoffset=0     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=229   x=141     y=0     width=35     height=32     xoffset=0     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=213   x=176     y=0     width=31     height=32     xoffset=0     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=210   x=207     y=0     width=31     height=32     xoffset=0     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=197   x=238     y=0     width=35     height=32     xoffset=0     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=249   x=273     y=0     width=30     height=31     xoffset=0     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=245   x=303     y=0     width=32     height=31     xoffset=0     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=242   x=335     y=0     width=32     height=31     xoffset=0     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=241   x=367     y=0     width=33     height=31     xoffset=0     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=236   x=400     y=0     width=12     height=31     xoffset=-1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=232   x=412     y=0     width=27     height=31     xoffset=0     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=227   x=439     y=0     width=35     height=31     xoffset=0     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=224   x=474     y=0     width=35     height=31     xoffset=0     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=221   x=0     y=34     width=34     height=31     xoffset=0     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=217   x=34     y=34     width=30     height=31     xoffset=0     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=211   x=64     y=34     width=31     height=31     xoffset=0     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=209   x=95     y=34     width=33     height=31     xoffset=0     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=205   x=128     y=34     width=10     height=31     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=204   x=138     y=34     width=12     height=31     xoffset=-1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=201   x=150     y=34     width=27     height=31     xoffset=0     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=200   x=177     y=34     width=27     height=31     xoffset=0     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=199   x=204     y=34     width=29     height=31     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=195   x=233     y=34     width=35     height=31     xoffset=0     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=193   x=268     y=34     width=35     height=31     xoffset=0     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=192   x=303     y=34     width=35     height=31     xoffset=0     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=253   x=338     y=34     width=34     height=30     xoffset=0     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=250   x=372     y=34     width=30     height=30     xoffset=0     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=243   x=402     y=34     width=32     height=30     xoffset=0     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=237   x=434     y=34     width=11     height=30     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=233   x=445     y=34     width=27     height=30     xoffset=0     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=231   x=472     y=34     width=29     height=30     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=225   x=0     y=65     width=35     height=30     xoffset=0     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=218   x=35     y=65     width=30     height=30     xoffset=0     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=214   x=65     y=65     width=31     height=30     xoffset=0     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=255   x=96     y=65     width=34     height=29     xoffset=0     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=252   x=130     y=65     width=30     height=29     xoffset=0     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=251   x=160     y=65     width=30     height=29     xoffset=0     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=246   x=190     y=65     width=32     height=29     xoffset=0     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=244   x=222     y=65     width=32     height=29     xoffset=0     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=239   x=254     y=65     width=14     height=29     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=238   x=268     y=65     width=15     height=29     xoffset=-2     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=235   x=283     y=65     width=27     height=29     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=234   x=310     y=65     width=27     height=29     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=228   x=337     y=65     width=36     height=29     xoffset=0     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=226   x=373     y=65     width=35     height=29     xoffset=0     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=220   x=408     y=65     width=30     height=29     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=207   x=438     y=65     width=14     height=29     xoffset=-1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=203   x=452     y=65     width=27     height=29     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=196   x=0     y=95     width=35     height=29     xoffset=0     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=36   x=35     y=95     width=30     height=29     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=113   x=65     y=95     width=30     height=27     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=81   x=95     y=95     width=30     height=27     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=93   x=125     y=95     width=10     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=135     y=95     width=10     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=145     y=95     width=10     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=216   x=155     y=95     width=31     height=25     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=163   x=186     y=95     width=21     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=91   x=207     y=95     width=11     height=25     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=218     y=95     width=28     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=56   x=246     y=95     width=29     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=53   x=275     y=95     width=28     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=51   x=303     y=95     width=27     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=79   x=330     y=95     width=31     height=25     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=71   x=361     y=95     width=30     height=25     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=248   x=391     y=95     width=32     height=24     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=191   x=423     y=95     width=25     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=174   x=448     y=95     width=31     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38   x=0     y=124     width=34     height=24     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=92   x=34     y=124     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=64   x=51     y=124     width=26     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=48   x=77     y=124     width=29     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=55   x=106     y=124     width=29     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=54   x=135     y=124     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=52   x=163     y=124     width=29     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=50   x=192     y=124     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=49   x=220     y=124     width=15     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=122   x=235     y=124     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=121   x=263     y=124     width=34     height=24     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=120   x=297     y=124     width=34     height=24     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=119   x=331     y=124     width=54     height=24     xoffset=0     yoffset=1    xadvance=54     page=0  chnl=0 
char id=118   x=385     y=124     width=35     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=117   x=420     y=124     width=30     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=116   x=450     y=124     width=29     height=24     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=115   x=479     y=124     width=29     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=114   x=0     y=148     width=31     height=24     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=112   x=31     y=148     width=29     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=111   x=60     y=148     width=32     height=24     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=110   x=92     y=148     width=33     height=24     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=109   x=125     y=148     width=36     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=108   x=161     y=148     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=107   x=186     y=148     width=33     height=24     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=106   x=219     y=148     width=18     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=105   x=237     y=148     width=11     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=248     y=148     width=31     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=103   x=279     y=148     width=31     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=102   x=310     y=148     width=26     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=101   x=336     y=148     width=27     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=100   x=363     y=148     width=31     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=99   x=394     y=148     width=29     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=98   x=423     y=148     width=30     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=97   x=453     y=148     width=35     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=90   x=0     y=172     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=89   x=28     y=172     width=34     height=24     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=88   x=62     y=172     width=34     height=24     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=87   x=96     y=172     width=54     height=24     xoffset=0     yoffset=1    xadvance=54     page=0  chnl=0 
char id=86   x=150     y=172     width=35     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=85   x=185     y=172     width=30     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=84   x=215     y=172     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=83   x=243     y=172     width=29     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=82   x=272     y=172     width=32     height=24     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=80   x=304     y=172     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=78   x=332     y=172     width=33     height=24     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=77   x=365     y=172     width=36     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=76   x=401     y=172     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=75   x=425     y=172     width=32     height=24     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=74   x=457     y=172     width=18     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=475     y=172     width=10     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=196     width=31     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=70   x=31     y=196     width=26     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=69   x=57     y=196     width=27     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=68   x=84     y=196     width=31     height=24     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=67   x=115     y=196     width=28     height=24     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=66   x=143     y=196     width=30     height=24     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=65   x=173     y=196     width=35     height=24     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=190   x=208     y=196     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=189   x=223     y=196     width=15     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=188   x=238     y=196     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=35   x=253     y=196     width=24     height=23     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=37   x=277     y=196     width=34     height=23     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=47   x=311     y=196     width=16     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=59   x=327     y=196     width=10     height=23     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=337     y=196     width=25     height=23     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=33   x=362     y=196     width=10     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=372     y=196     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=42   x=388     y=196     width=22     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=62   x=410     y=196     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=426     y=196     width=21     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=447     y=196     width=9     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=456     y=196     width=25     height=14     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=44   x=481     y=196     width=9     height=13     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=94   x=490     y=196     width=18     height=12     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=39   x=0     y=220     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=9     y=220     width=18     height=12     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=126   x=27     y=220     width=23     height=10     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=46   x=50     y=220     width=10     height=9     xoffset=-1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=180   x=60     y=220     width=11     height=8     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=95   x=71     y=220     width=25     height=7     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=45   x=96     y=220     width=14     height=7     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=96   x=110     y=220     width=11     height=7     xoffset=-2     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=168   x=121     y=220     width=13     height=6     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
